{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": [
        "prettier.config.ts",
        "playwright.config.ts",
        "tests/browser/spec/*.spec.ts",
        "packages/**/test/*.test.ts"
    ]
}
